# Spring-boot-2-with-multiple-datasource

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/myntra/kuber/: KuberClient.java
domain/: build.gradle
domain/src/main/java/com/myntra/kuber/domain/: CreditErrorCode.java  CreditState.java  CreditStatus.java
domain/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/myntra/kuber/: DemoController.java  KuberApplication.java
service/src/main/java/com/myntra/kuber/cards/: Tag.java  VideoList.java  VideoListArray.java  VideoListProps.java
service/src/main/java/com/myntra/kuber/controller/: CollectionController.java  InsertController.java  ShopListController.java  TagListRequest.java  VideosController.java
service/src/main/java/com/myntra/kuber/dao/: CollectionRepository.java  CollectionStyleRepository.java  CreditRepository.java  StyleRepository.java  VideoRepository.java
service/src/main/java/com/myntra/kuber/dao/impl/: CollectionRepoImpl.java  CollectionStyleRepoImpl.java  StyleRepoImpl.java  VideoRepoImpl.java
service/src/main/java/com/myntra/kuber/manager/: CollectionManager.java  CreditManager.java  StyleManager.java  VideoManager.java
service/src/main/java/com/myntra/kuber/model/: Auditable.java  Collection.java  CollectionStyles.java  CreditLog.java  Style.java  Videos.java
service/src/main/java/com/myntra/kuber/response/: PopularVideosResponse.java  ShopListResponse.java  ShopResponse.java  Tag.java  Type.java  VideoResponse.java
service/src/main/java/com/myntra/kuber/utils/: Utils.java
service/src/main/resources/: application.properties
