plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    group = 'com.myntra'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'   // web application dependency
        compileOnly group: 'org.projectlombok', name: 'lombok',  version: '1.18.6'
        annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    }

}