plugins {
    id 'java-library'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}
